<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-shop</title>
    <! --https://nicepage.com/html-templates/preview/nutrition-shop-6437955?device=desktop -->
</head>
<body>
    <div class="menu" id="menu">
        <div class="menu-left">
            <i onclick="closeMenu()" class="fa fa-close"></i>
            <div>
                <ul class="menu-links">
                    <li class="menu-link">
                        <a>Home</a>
                    </li>
                    <li class="menu-link">
                        <a>About Me</a>
                    </li>
                    <li class="menu-link">
                        <a>Pages</a>
                    </li>
                    <li class="menu-link">
                        <a>Contact</a>
                    </li>
                    <li class="menu-link">
                        <a>Shop</a>
                    </li>
                    <li class="menu-link">
                        <a>Blog</a>
                    </li>
            </div>
        </div>
        <div onclick="closeMenu()" class="menu-right">
        </div>
    </div>
    <div class="nav-bar">
        <img class="img-logo" src="images/logo.png" alt="logo">
        <div class="nav-links">
            <a class="nav-link">Home</a>
            <a class="nav-link">About Me</a>
            <a class="nav-link">Pages</a>
            <a class="nav-link">Contact</a>
            <a class="nav-link">Shop</a>
            <a class="nav-link">Blog</a>
        </div>
        <i onclick="openMenu()" class="fa fa-bars"></i>
        <img class="img-cart" src="images/cart.png" alt="cart">
        <button class="nav-btn">BOOK AN APPOINTMENT</button>
    </div>
    <div class="title">
        <h1>Shop</h1>
        <p>Sample text. Click to select the Text Element. Sollicitudin duis erat nisi porttitor litora massa.</p>
        <select name="select" class="select" form="select">
            <option value="All">All</option>
            <option value="Featured">Featured</option>
            <option value="Accessories">Accessories</option>
        </select>
    </div>
    <div class="containers">
        <div class="container">
            <img src="images/1.jpg" alt="product">
            <h2>Healthy Breakfast</h2>
            <div class="price">
                <p>$18.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
        <div class="container">
            <img src="images/2.jpg" alt="product">
            <h2>Weight Loss</h2>
            <div class="price">
                <p>$29.00</p>
                <p>$44.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
        <div class="container">
            <img src="images/3.jpg" alt="product">
            <h2>Grilled Vegetables</h2>
            <div class="price">
                <p>$15.00</p>
                <p>$22.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
        <div class="container">
            <img src="images/4.jpg" alt="product">
            <h2>Fruit Mix</h2>
            <div class="price">
                <p>$40.00</p>
                <p>$10.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
        <div class="container">
            <img src="images/5.png" alt="product">
            <h2>The Nutrition Book</h2>
            <div class="price">
                <p>$19.00</p>
                <p>$25.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
        <div class="container">
            <img src="images/6.jpg" alt="product">
            <h2>Best Protein Shakes</h2>
            <div class="price">
                <p>$17.00</p>
                <p>$20.00</p>
            </div>
            <button class="btn">Add to cart</button>
        </div>
    </div>
    <div class="book">
        <img src="images/book.png" alt="book">
        <div class="book-text-section">
            <h2>Get Free eBook!</h2>
            <p>Do you want to have sustained energy, freedom from hunger and cravings and reduce your risk of illness? Get my FREE eBook here.</p>
            <input type="email" id="email" name="email" placeholder="Email" class="email">
            <button class="btn">Subscribe</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <img class="img-logo" src="images/logo-white.png" alt="logo">
                <div class="social-icons">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <div>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a>About Me</a>
                        </li>
                        <li class="footer-link">
                            <a>Consultation</a>
                        </li>
                        <li class="footer-link">
                            <a>My Blog</a>
                        </li>
                        <li class="footer-link">
                            <a>Books</a>
                        </li>
                        <li class="footer-link">
                            <a>Shop</a>
                        </li>
                        <li class="footer-link">
                            <a>Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section">
                <h2>Our services</h2>
                <div>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a>Support & Motivation </a>
                        </li>
                        <li class="footer-link">
                            <a>Weight Loss Programs</a>
                        </li>
                        <li class="footer-link">
                            <a>Personalized Nutrition</a>
                        </li>
                        <li class="footer-link">
                            <a>Healthy Daily Life</a>
                        </li>
                        <li class="footer-link">
                            <a>Balance Body & Mind</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-section">
                <div class="newsletter">
                    <h2>News Letter</h2>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter a valid a email address">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        function openMenu() {
            document.getElementById("menu").style.visibility = "visible";
        }
        function closeMenu() {
            document.getElementById("menu").style.visibility = "hidden";
        }
    </script>
</body>

</html>